#Users service
USERS_DB_HOST=users-db
USERS_DB_NAME=users
USERS_DB_USERNAME=users
USERS_DB_PASSWORD=users
#Comments service
COMMENTS_DB_HOST=comments-db
COMMENTS_DB_NAME=comments
COMMENTS_DB_USERNAME=comments
COMMENTS_DB_PASSWORD=comments
#Images service
IMAGES_DB_HOST=images-db
IMAGES_DB_NAME=images
IMAGES_DB_USERNAME=images
IMAGES_DB_PASSWORD=images
#Gateway service
USERS_SERVICE_URL=http://users-service:8080
COMMENTS_SERVICE_URL=http://comments-service:8080
IMAGES_SERVICE_URL=http://images-service:8080
#SSR Frontend
GATEWAY_SERVICE_URL=http://gateway-service:8080
#Jwt secret key
JWT_SECRET_KEY=41b9ed82a41b9ed82a9ce41829ce41829cd1834e8002dc88
